@import '~ant-design-vue/dist/antd.less';
@primary-color: #ec7d2e; // 全局主色
@text-color: #000;
@menu-item-color: @text-color;
@menu-highlight-color: @primary-color;
@menu-item-active-bg: @primary-color;
@menu-item-active-border-width: 3px;
@menu-item-group-title-color: @text-color-secondary;
@menu-icon-size: @font-size-base;
@menu-icon-size-lg: @font-size-lg;
@layout-header-background: #000;